# teamhub-with-k8s

./: README.md
backend/: pom.xml
backend/src/main/java/com/example/employee_service_mama/: EmployeeServiceMamaApplication.java
backend/src/main/java/com/example/employee_service_mama/ExceptionHandler/: GlobalExceptionHandler.java
backend/src/main/java/com/example/employee_service_mama/config/: CorsConfig.java  KafkaConsumerConfig.java  S3Config.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/example/employee_service_mama/controller/: AnnouncementController.java  AttendanceController.java  AttendanceCsvFileController.java  AttendanceFilterController.java  AttendanceTestController.java  HolidayController.java  LeaveRequestController.java  PayslipController.java  PerformanceController.java  UserController.java  WalletController.java  WishController.java
backend/src/main/java/com/example/employee_service_mama/dto/: AttendanceResponseDTO.java  AttendanceStatsDTO.java  AttendanceStatusUpdateDTO.java  ForgotPasswordRequest.java  PayslipDto.java  ResetPasswordRequest.java  SalaryOverviewDTO.java  WalletResponse.java  WeeklyAttendanceDTO.java  WishRequest.java
backend/src/main/java/com/example/employee_service_mama/kafka/: AnnouncementConsumer.java  AttendanceConsumer.java  HolidayConsumer.java  LeaveRequestConsumer.java  PerformanceConsumer.java  UserConsumer.java  WalletConsumer.java
backend/src/main/java/com/example/employee_service_mama/model/: Announcement.java  Attendance.java  AttendanceCsvFile.java  BirthdayWish.java  Holiday.java  LeaveRequest.java  Payslip.java  Performance.java  Users.java  Wallet.java
backend/src/main/java/com/example/employee_service_mama/repository/: AnnouncementRepository.java  AttendanceCsvFileRepository.java  AttendanceRecordsRepository.java  AttendanceRepository.java  HolidayRepository.java  LeaveRequestsRepository.java  PayslipRepository.java  PerformanceRepository.java  UserRepository.java  WalletRepository.java  WishRepository.java
backend/src/main/java/com/example/employee_service_mama/service/: AnnouncementService.java  AttendanceCsvFileService.java  AttendanceFilterService.java  AttendanceService.java  EmailService.java  HolidayService.java  ImageUploadService.java  LeaveRequestsService.java  PayslipService.java  PerformanceServices.java  UserService.java  WalletService.java  WebSocketService.java  WishCleanupScheduler.java  WishService.java
backend/src/main/java/com/example/employee_service_mama/util/: JwtFilter.java  JwtUtil.java
backend/src/main/resources/: application.yaml
backend/src/test/java/com/example/employee_service_mama/: EmployeeServiceMamaApplicationTests.java
frontend/: Dockerfile  README.md  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx  index.css
frontend/src/api/: axiosInstance.ts
frontend/src/components/: NotificationBell.tsx  ProtectedRoute.tsx
frontend/src/components/shared/: AIAssistant.tsx  Navbar.tsx  Sidebar.tsx  StatCard.tsx
frontend/src/components/ui/: Select.tsx
frontend/src/layouts/: AppLayout.tsx  AuthLayout.tsx
frontend/src/pages/: Profile.tsx
frontend/src/pages/AdminDashboard/: AdminDashboard.tsx
frontend/src/pages/AdminDashboard/tabs/: AllEmployees.tsx  AnnouncementManagement.tsx  AttendanceSummary.tsx  Attendancereport.tsx  DashboardOverview.tsx  HRManagement.tsx  LeaveManagement.tsx
frontend/src/pages/Auth/: ForgotPassword.tsx  Login.tsx  ResetPassword.tsx  Siginin.tsx
frontend/src/pages/EmployeeDashboard/: Demo.tsx  EmployeeDashboard.tsx
frontend/src/pages/EmployeeDashboard/tabs/: AttendanceHistory.tsx  ClockInOut.tsx  DashboardOverview.tsx  LeaveRequest.tsx  MyAttendance.tsx  MyPayslips.tsx  MyPerformance.tsx  MyWallet.tsx
frontend/src/pages/HRDashboard/tabs/: AddEmployee.tsx  BulkAttendance.tsx  DashboardOverview.tsx  EmployeeList.tsx  HRAttendance.tsx  Holidays.tsx  LeaveManagement.tsx  MarkAttendance.tsx  NotificationBroadcast.tsx  PayslipManagement.tsx  SalaryManagement.tsx
frontend/src/pages/TrainerDashboard/: TrainerDashboard.tsx
frontend/src/pages/TrainerDashboard/tabs/: DashboardOverview.tsx  DomainEmployees.tsx  PerformanceManagement.tsx
frontend/src/store/: NotificationStore.tsx  authStore.ts
frontend/src/theme/: brand.ts
frontend/src/utils/: authService.ts
k8s/: backend-deployment.yaml  conf.yaml  frontend-deployment.yaml  frontend-service.yaml  ingress.yaml  secret.yaml
